# VHS demonstration of KlipDot live preview and LSP-style features
# Generate with: vhs demo-live-preview.tape

Output live-preview.gif
Set FontSize 16
Set Width 1400
Set Height 800
Set Theme "Catppuccin Mocha"

Type "echo 'KlipDot - Live Preview Demo'"
Sleep 500ms
Enter

Type "echo ''"
Enter

Type "echo 'LSP-style Real-time Image Detection'"
Sleep 1s
Enter

Type "echo ''"
Enter

Type "echo '1. Load enhanced ZSH integration'"
Sleep 1s
Enter

Type "source ~/.klipdot/zsh-preview-integration.zsh"
Sleep 500ms
Enter
Sleep 1s

Type "echo ''"
Enter

Type "echo '2. Keybinding demo (Alt+I for instant preview)'"
Sleep 1s
Enter

Type "echo 'Type image path and press Alt+I'"
Sleep 1s
Enter

Type "echo 'Example: ~/.klipdot/screenshots/demo.png'"
Sleep 1s
Enter

Type "echo ''"
Enter

Type "echo '3. Auto-detection capabilities'"
Sleep 1s
Enter

Type "echo 'Commands with image paths are detected'"
Sleep 500ms
Enter
Sleep 1s

Type "echo 'ls ~/.klipdot/screenshots/*.png'"
Sleep 1s
Enter

Type "echo ''"
Enter

Type "echo '4. File operation monitoring'"
Sleep 1s
Enter

Type "echo 'File operations with images are monitored'"
Sleep 1s
Enter

Type "echo ''"
Enter

Type "echo '5. Real-time clipboard monitoring'"
Sleep 1s
Enter

Type "echo 'KlipDot watches for Cmd+Shift+(3-5) screenshots'"
Sleep 1s
Enter

Type "echo 'Automatic file path replacement in terminal'"
Sleep 1s
Enter

Type "echo ''"
Enter

Type "echo 'Live Preview Demo Complete!'"
Sleep 2s